#!/bin/bash
#SBATCH -N 1 -n 1 -c 1 # --hint=nomultithread #--exclude ccc0279                # the number of cores
#SBATCH -p secondary-eth #GSEG_CC
### #SBATCH -p eng-research-gpu --gres=gpu:A10:1 
#SBATCH --mem=10GB
#SBATCH -t 4:00:00    # sets maximum total CPU time
#SBATCH --job-name traj   # sets job name
#SBATCH -o %x.out%j

source /scratch/users/pdanie20/PD-stopping-power-ml/venv/bin/activate

#random=$RANDOM
#echo "random seed:" $random 


single="../random_models/single_model.h5"
double="../random_models/double_model48.h5"

#python3 ./traj.py --direction 1 0 0 --rtol "1e-5" --stepper "LSODA" --model "$single" 4 1 
python3 ./traj.py --direction 1 0 0 --rtol "1e-5" --stepper "LSODA" --model "$double" 4 1 
